#MONGODB_URI=mongodb+srv://wangmo1752004:wangmo%40175@cluster.j2ieynv.mongodb.net/
NEXTAUTH_SECRET=Wangmo123
NEXTAUTH_URL=http://localhost:3001
MONGODB_URI="mongodb+srv://wangmo1752004:Wangmo12345@cluster.j2ieynv.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster"